Contacts/Contacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        
        <SearchBar Placeholder="Пошук" x:Name="searchBar" TextChanged="searchBar_TextChanged"
               HeightRequest="35"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               Grid.Column="0" Grid.Row="0"/>
        
        <Button Text="Додати" x:Name="btnAdd"
                WidthRequest="100" HeightRequest="35"
                Grid.Column="1" Grid.Row="0"
                Clicked="btnAdd_Clicked"/>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding _people}"
            x:Name="personsListView"
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            ItemSelected="personsListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="30">
                            <Label Padding="15,5,0,0" Text="{Binding Name}" FontSize="Default" HeightRequest="30"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
